   public static final Item STONE_SWORD = register("stone_sword", new SwordItem(ItemTier.STONE, 3, -2.4F, (new Item.Properties()).group(ItemGroup.COMBAT)));
   public static final Item STONE_SHOVEL = register("stone_shovel", new ShovelItem(ItemTier.STONE, 1.5F, -3.0F, (new Item.Properties()).group(ItemGroup.TOOLS)));
   public static final Item STONE_PICKAXE = register("stone_pickaxe", new PickaxeItem(ItemTier.STONE, 1, -2.8F, (new Item.Properties()).group(ItemGroup.TOOLS)));
   public static final Item STONE_AXE = register("stone_axe", new AxeItem(ItemTier.STONE, 7.0F, -3.2F, (new Item.Properties()).group(ItemGroup.TOOLS)));
   public static final Item STONE_HOE = register("stone_hoe", new HoeItem(ItemTier.STONE, -2.0F, (new Item.Properties()).group(ItemGroup.TOOLS)));


{
"parent": "item/generated",
"textures": {
"layer0": "variants:item/"
}
}

{
"parent": "item/handheld",
"textures": {
"layer0": "variants:item/"
}
}

{
"parent": "item/generated",
"textures": {
"layer0": "minecraft:item/empty_armor_slot_"
}
}

"item.variants.": "",
"item.variants.empty_armor_slot_": "Empty Armor Slot ",

{
    "type": "minecraft:crafting_shaped",
    "pattern":
    [
        "   ",
        "   ",
        "   "
    ],
    "key":
    {
        "":
        {
            "item": "minecraft:"
        },
        "":
        {
            "item": "minecraft:"
        }
    },
    "result":
    {
        "item": "variants:"
    }
}

{
"parent": "item/generated",
"textures": {
"layer0": "block/"
}
}

  "color.minecraft.white": "White",
  "color.minecraft.light_gray": "Light Gray",
  "color.minecraft.gray": "Gray",
  "color.minecraft.black": "Black",
  "color.minecraft.brown": "Brown",
  "color.minecraft.red": "Red",
  "color.minecraft.orange": "Orange",
  "color.minecraft.yellow": "Yellow",
  "color.minecraft.lime": "Lime",
  "color.minecraft.green": "Green",
  "color.minecraft.cyan": "Cyan",
  "color.minecraft.light_blue": "Light Blue",
  "color.minecraft.blue": "Blue",
  "color.minecraft.purple": "Purple",
  "color.minecraft.magenta": "Magenta",
  "color.minecraft.pink": "Pink",