# Variants

./: CHANGELOG.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
src/main/java/com/fabricio/variants/: TodoList.java  Variants.java
src/main/java/com/fabricio/variants/blocks/: GoldenCarrotBlock.java  WarpedWartBlock.java  package-info.java
src/main/java/com/fabricio/variants/compat/: CompatInit.java  CompatItem.java  Compats.java  Edits.java  EditsStuffInit.java  F10CompatTab.java  PhoenixIdeas.java
src/main/java/com/fabricio/variants/init/: BlockInit.java  StuffInit.java  VariantsTab.java  WeaponryInit.java  WeaponryTab.java
src/main/java/com/fabricio/variants/items/: BottleType.java  CustomGlassBottle.java  DebugBowItem.java  HoneyBallItem.java  LavaBottleItem.java  MilkBottleItem.java  package-info.java
src/main/java/com/fabricio/variants/util/: VariantArmors.java  VariantTools.java
src/main/java/com/junethewoods/variants/: Variants.java
src/main/java/com/junethewoods/variants/block/: VSBlocks.java  VSFluids.java
src/main/java/com/junethewoods/variants/blockentity/: VSBlockEntities.java
src/main/java/com/junethewoods/variants/blocks/: GoldenCarrotBlock.java  ModCarpetBlock.java  ModDyeColor.java  VariantOreBlock.java  WarpedWartBlock.java  package-info.java
src/main/java/com/junethewoods/variants/common/: TodoList.java  Variants.java
src/main/java/com/junethewoods/variants/compat/: CompatRegistry.java  Compats.java  F10CompatBlocks.java  F10CompatFoods.java  F10CompatInit.java  F10CompatItems.java  F10CompatTab.java
src/main/java/com/junethewoods/variants/config/: VSCommonConfigs.java  VSConfigs.java
src/main/java/com/junethewoods/variants/core/: CompatRegistry.java  TodoList.java  VSBlockColors.java  VSLocations.java  Variants.java
src/main/java/com/junethewoods/variants/crafting/: VSRecipeTypes.java
src/main/java/com/junethewoods/variants/data/: ExponentialBowlRecipeBuilder.java  ExponentialStewRecipeBuilder.java  VSDataGenerators.java
src/main/java/com/junethewoods/variants/datagen/: DataGenerators.java  ItemModelGenerator.java  ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/junethewoods/variants/effect/: VSDamageSources.java  VSEffects.java
src/main/java/com/junethewoods/variants/entity/: VSEntities.java
src/main/java/com/junethewoods/variants/event/: VSClientBusEvents.java  VSEventBusEvents.java  VSEvents.java
src/main/java/com/junethewoods/variants/fluid/: VSFluids.java
src/main/java/com/junethewoods/variants/init/: BlockInit.java  Sounds.java  StuffInit.java  VariantBlocks.java  VariantTags.java  VariantsTab.java  WeaponryInit.java  WeaponryTab.java
src/main/java/com/junethewoods/variants/item/: VSCompatItems.java  VSItems.java  VSWeaponry.java
src/main/java/com/junethewoods/variants/items/: DebugBowItem.java  HilaryBottleItem.java  HoneyBallItem.java  LavaBottleItem.java  MagmaSwordItem.java  MilkBottleItem.java  ModDyeItem.java  VariantDyeArmorItem.java  package-info.java
src/main/resources/: pack.mcmeta  retired_assets.txt  unnecessary.txt  up_next.txt  variants.mixins.json  wool_sweater.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/variants/: sounds.json
src/main/resources/assets/variants/blockstates/: azure_bluet_leaves.json  crimson_farmland.json  diamond_bell.json  diamond_chain.json  emerald_chain.json  end_stone_lever.json  ender_bookshelf.json  ender_button.json  ender_farmland.json  ender_nylium.json  ender_pressure_plate.json  first_door.json  glow_berry_bush.json  glow_black_tulip.json  gold_beacon.json  gold_cauldron.json  golden_carrots.json  golden_chain.json  graham_door.json  netherrack_lever.json  painting_button.json  painting_door.json  painting_fence.json  painting_fence_gate.json  painting_pressure_plate.json  painting_sapling.json  painting_stairs.json  painting_trapdoor.json  plain_birch_bookshelf.json  potted_golden_carrots.json  potted_sugar_cane.json  potted_sunny_flower.json  potted_torch.json  quartz_bars.json  quartz_beacon.json  quartz_cauldron.json  quartz_chain.json  quartz_ladder.json  smooth_purpur_slab.json  soul_brewing_stand.json  (+5 more)
src/main/resources/assets/variants/lang/: en_us.json  pt_br.json
src/main/resources/assets/variants/resourcepacks/: pack.mcmeta
src/main/resources/assets/variants/textfiles/: additions_for_commit_1.4.8_variants.txt  additions_for_variants.txt  retired_assets.txt  things.txt
src/main/resources/assets/variants/unused/: empty_armor_slot_shield_blocking.json
src/main/resources/data/minecraft/recipes/: bowl.json  purpur_pillar.json
src/main/resources/data/variants/recipes/: acacia_bowl.json  acacia_stick.json  activator_rail.json  amethyst_shears_from_cac_amethyst_shards.json  amethyst_shears_from_cavesandcliffs_shards.json  amethyst_shears_from_vanilla_amethyst_shards.json  amethyst_shears_from_vanilla_shards.json  amethyst_sword.json  amethyst_sword_from_cavesandcliffs_shards.json  amethyst_sword_from_vanilla_shards.json  andesite_axe.json  andesite_hoe.json  andesite_pickaxe.json  andesite_shovel.json  andesite_sword.json  azure_bluet_leaves.json  baked_warped_potato.json  baked_warped_potato_from_campfiring.json  baked_warped_potato_from_smoking.json  beetroot_soup_bucket.json  bell.json  birch_bowl.json  birch_stick.json  black_shulker_box.json  blue_shulker_box.json  bookshelf_from_all_books.json  brown_shulker_box.json  chiseled_end_stone_bricks.json  chiseled_purpur_block.json  coal_shears.json  command_block_minecart.json  cooked_fish_from_smelting.json  copper_chestplate.json  copper_shears.json  copper_sword.json  corner_iron_tie.json  crimson_boat.json  crimson_bowl.json  crimson_bread.json  crimson_stick.json  (+307 more)
src/main/resources/unused_assets/: 1.7.0prs_todo.txt  additions_for_commit_1.4.8_variants.txt  bugs_to_fix.txt  build_1.4.8_additions.txt  empty_armor_slot_shield.json  retired_assets.txt  things.txt
(+1130 files in other folders)
