# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.2,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=20.2.86
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[20.2,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[1,)

## External Mod Properties
jei_version=16.0.0.28
#patchouli_version=1.20.1-83

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=variants
# The human-readable display name for the mod.
mod_name=Variants
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=3.0.14
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.junethewoods.variants
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=JuneTheWoods
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Variants adds various variants of vanilla items or blocks, ranging from copper armor and tools to potted sugar cane. \n\nChangelogs for versions of Variants can be seen here: https://github.com/Fabricio20106/Informational-Mod-Features/tree/main/Variants/Changelogs
# Pack version - this changes each Minecraft release, in general.
pack_format_number=18