# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Mods
jei_version=1.16.5:7.7.1.126
#patchouli_version=1.16.4-53.2