   public static final RegistryObject<Item> STONE_SWORD = ITEMS.register("stone_sword", () -> new SwordItem(ItemTier.STONE, 3, -2.4F, new Item.Properties().tab(ItemGroup.COMBAT)));
   public static final RegistryObject<Item> STONE_SHOVEL = ITEMS.register("stone_shovel", () -> new ShovelItem(ItemTier.STONE, 1.5F, -3, new Item.Properties().tab(ItemGroup.TOOLS)));
   public static final RegistryObject<Item> STONE_PICKAXE = ITEMS.register("stone_pickaxe", () -> new PickaxeItem(ItemTier.STONE, 1, -2.8F, new Item.Properties().tab(ItemGroup.TOOLS)));
   public static final RegistryObject<Item> STONE_AXE = ITEMS.register("stone_axe", () -> new AxeItem(ItemTier.STONE, 7.0F, -3.2F, new Item.Properties().tab(ItemGroup.TOOLS)));
   public static final RegistryObject<Item> STONE_HOE = ITEMS.register("stone_hoe", () -> new HoeItem(ItemTier.STONE, -1, -2, new Item.Properties().tab(ItemGroup.TOOLS)));

/give @p variants:exponential_mushroom_stew{bowl_type:{bowl_name:"variants:oak_bowl",bowl_id:0}}

{
"parent": "item/generated",
"textures": {
"layer0": "variants:item/"
}
}

{
"parent": "item/handheld",
"textures": {
"layer0": "variants:item/"
}
}

{
"parent": "item/generated",
"textures": {
"layer0": "minecraft:item/empty_armor_slot_"
}
}

"item.variants.": "",
"item.variants.empty_armor_slot_": "Empty Armor Slot ",

{
    "type": "minecraft:crafting_shaped",
    "pattern":
    [
        "   ",
        "   ",
        "   "
    ],
    "key":
    {
        "":
        {
            "item": "minecraft:"
        },
        "":
        {
            "item": "minecraft:"
        }
    },
    "result":
    {
        "item": "variants:"
    }
}

{
"parent": "item/generated",
"textures": {
"layer0": "block/"
}
}

  "color.minecraft.white": "White",
  "color.minecraft.light_gray": "Light Gray",
  "color.minecraft.gray": "Gray",
  "color.minecraft.black": "Black",
  "color.minecraft.brown": "Brown",
  "color.minecraft.red": "Red",
  "color.minecraft.orange": "Orange",
  "color.minecraft.yellow": "Yellow",
  "color.minecraft.lime": "Lime",
  "color.minecraft.green": "Green",
  "color.minecraft.cyan": "Cyan",
  "color.minecraft.light_blue": "Light Blue",
  "color.minecraft.blue": "Blue",
  "color.minecraft.purple": "Purple",
  "color.minecraft.magenta": "Magenta",
  "color.minecraft.pink": "Pink",